Age
ER
PgR
HER2
TrippleNegative
ChemoGrade
HistologyType
LNStatus
TumourStage
original_shape_Elongation
original_shape_Flatness
original_shape_LeastAxisLength
original_shape_MajorAxisLength
original_shape_SurfaceVolumeRatio
original_firstorder_10Percentile
original_firstorder_90Percentile
original_firstorder_InterquartileRange
original_firstorder_Kurtosis
original_firstorder_Minimum
original_firstorder_Skewness
original_gldm_DependenceEntropy
original_gldm_SmallDependenceEmphasis
original_glrlm_RunLengthNonUniformity
original_glrlm_ShortRunHighGrayLevelEmphasis
original_glszm_GrayLevelNonUniformity
original_glszm_GrayLevelNonUniformityNormalized
original_glszm_LargeAreaEmphasis
original_glszm_SizeZoneNonUniformityNormalized
original_glszm_SmallAreaEmphasis
original_ngtdm_Coarseness
