The Train_PCR and Train_RFS consists of all machine learning development and evaluation using grid search method. the TrainFinal_RFS conatains final selected RFS model that is random forest and final selcected model for PCR is in Train_PCR file only.
rf_model1 is saved model for random forest for classification of pcr
30cor contains correlated feature selection columns names in text file of pcr, where 30corRFS is for rfs outome model regression.
selected_features_forward pcr and RFS contains feature selection of both model using forward wrapper method.
rf_regressor for regression saved model.
